{
  "name": "algobounty-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agoralabs-sh/avm-web-provider": "^1.7.0",
    "@blockshake/defly-connect": "^1.2.1",
    "@perawallet/connect": "^1.4.1",
    "@tailwindcss/typography": "^0.5.20",
    "@txnlab/use-wallet": "^4.6.0",
    "@txnlab/use-wallet-react": "^4.6.0",
    "@walletconnect/modal": "^2.7.0",
    "@walletconnect/sign-client": "^2.23.10",
    "@walletconnect/types": "^2.23.10",
    "algosdk": "^3.0.0",
    "comma-separated-tokens": "^2.0.3",
    "inline-style-parser": "^0.2.9",
    "longest-streak": "^3.1.0",
    "lute-connect": "^1.7.0",
    "mdast-util-gfm-autolink-literal": "^2.0.1",
    "next": "16.2.9",
    "property-information": "^7.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "space-separated-tokens": "^2.0.2",
    "trim-lines": "^3.0.1",
    "unist-util-position": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.11",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@walletconnect/client": "^1.8.0"
  }
}
